<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Condominios</title>
		<link href="vercondominioCSS.css" rel="stylesheet" type="text/css">
	</head>
	    
	<body id="imagenfondo">
        
	    <div class="div_inicio">
            <button class="menubut sombrabutt">Información</button>
            <button class="menubut sombrabutt">Condominios</button>
            <button class="menubut buttonleft sombrabutt">Registrarse</button>
            <button class="menubut buttonleft sombrabutt">Iniciar Sesión</button>
        </div>

        <div class="div_general div_filtros">
            <ul>
            <li>
            <label class="filtros">País:</label>
            <select class="filtros prueba">
            <option value="pais">Costa Rica</option> 
            </select>
            </li>
            
            <li>
            <label class="filtros">Provincia:</label>
            <select class="filtros prueba">
            <option value="provincia">Alajuela</option> 
            </select>
            </li>
            
            <li>
            <label class="filtros">Cantón:</label>
            <select class="filtros prueba">
            <option value="canton">San Carlos</option> 
            </select>
            </li>
            
            <li>
            <label class="filtros">Distrito:</label>
            <select class="filtros prueba">
            <option value="distrito">Quesada</option> 
            </select>
            </li>
            
            <li>
            <label class="filtros">Precio:</label>
            <select class="filtros prueba">
            <option value="precio">$200-$350</option> 
            </select>
            </li>
            </ul>

            <input id="buttonfiltro" type="button" value="Buscar"/>
        </div>    

        <div id="main">

            <section class="posts">
                <article>
                    <img src="condo1.jpg">
                    <div class="div_info">
                    <ul > 
                    <li><label class="lbl"><strong>País:</strong>Costa Rica</label></li>
                    <li><label class="lbl"><strong>Provincia:</strong>Alajuela</label></li>
                    <li><label class="lbl"><strong>Cantón:</strong>San Carlos</label></li>
                    <li><label class="lbl"><strong>Distrito:</strong>Quesada</label></li>
                    <li><label class="lbl"><strong>Precio:</strong>300$</label></li>
                    <li><label class="lbl"><strong>Descripción:</strong>Este edificio se encuentra céntrico, tiene guarda de seguridad y se permiten mascotas.</label></li>
                    </ul>
                    </div>
                </article>
                
                <article>
                    <img src="condo2.jpg">
                    <div class="div_info">
                    <ul > 
                    <li><label class="lbl"><strong>País:</strong>Costa Rica</label></li>
                    <li><label class="lbl"><strong>Provincia:</strong>Alajuela</label></li>
                    <li><label class="lbl"><strong>Cantón:</strong>San Carlos</label></li>
                    <li><label class="lbl"><strong>Distrito:</strong>Quesada</label></li>
                    <li><label class="lbl"><strong>Precio:</strong>300$</label></li>
                    <li><label class="lbl"><strong>Descripción:</strong>Este edificio se encuentra céntrico, tiene guarda de seguridad y se permiten mascotas.</label></li>
                    </ul>
                    </div>
                </article>

                 <article>
                    <img src="condo3.jpg">
                    <div class="div_info">
                    <ul > 
                    <li><label class="lbl"><strong>País:</strong>Costa Rica</label></li>
                    <li><label class="lbl"><strong>Provincia:</strong>Alajuela</label></li>
                    <li><label class="lbl"><strong>Cantón:</strong>San Carlos</label></li>
                    <li><label class="lbl"><strong>Distrito:</strong>Quesada</label></li>
                    <li><label class="lbl"><strong>Precio:</strong>300$</label></li>
                    <li><label class="lbl"><strong>Descripción:</strong>Este edificio se encuentra céntrico, tiene guarda de seguridad y se permiten mascotas.</label></li>
                    </ul>
                    </div>
                </article>
                <article>
                    <img src="condo4.png">
                    <div class="div_info">
                    <ul > 
                    <li><label class="lbl"><strong>País:</strong>Costa Rica</label></li>
                    <li><label class="lbl"><strong>Provincia:</strong>Alajuela</label></li>
                    <li><label class="lbl"><strong>Cantón:</strong>San Carlos</label></li>
                    <li><label class="lbl"><strong>Distrito:</strong>Quesada</label></li>
                    <li><label class="lbl"><strong>Precio:</strong>300$</label></li>
                    <li><label class="lbl"><strong>Descripción:</strong>Este edificio se encuentra céntrico, tiene guarda de seguridad y se permiten mascotas.</label></li>
                    </ul>
                    </div>
                </article>

            </section>






        



	</body>
	
	</html>
